<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dict"
        android:icon="@drawable/ic_collections_bookmark_black_24dp"
        android:title="@string/title_dicts" />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="@string/title_learn" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
